@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 24px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media screen and (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }
        
        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media screen and (max-width: 767px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corDeTextoSecundaria;
            font-size: 20px;
            border: none;
            background: none;
            padding-bottom: 5px;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-bottom: 5px solid variaveis.$corDeTextoSecundaria;
            }

            @media screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
}